<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    p.JUNE {
      color: #f5fd74;
      padding-left: 30%;
    }
    p.MAC {
      color: #f7931e;
      padding-left: 10%;
    }
    p.EMIL {
      color: #29a9e0;
      padding-left: 20%;
    }
    p.ROSE {
      color: #FFF;
      padding-left: 0;
    }
    p.CREATOR {
      color: #b2a4ea;
      padding-left: 0;
    }
    p.JANET {
      color: #92e086;
      padding-left: 30%;
    }
    p.MINDWELL {
      color: #56d8a6;
      padding-left: 40%;
    }
    p.CLAIRE {
      color: #dfb3ff;
      padding-left: 20%;
    }
    p.AMALIA {
      color: #fc7575;
      padding-left: 20%;
    }
    p.AMALIA2 {
      color: #fc7575;
      padding-left: 0;
    }
    mark{
      background-color:#000;
      color:inherit;
    }
    mark.white{
      background-color:#fff;
      color:#000;
    }
  </style>


<body style="padding-top: 0px;">
  <img src="images/emails/email_1.jpg" alt="" style="width: 100%; min-width:700px;">
  <div>
  <p class="JUNE">
    Really don’t need this right now
  </p>
  <p class="JUNE">Delete that
  </p>
  </div>
  <a href="6_depression_echo.html" style="color:white;">CONFIRM ></a>
  </body>

</html>