<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    p.JUNE {
      color: #f5fd74;
      padding-left: 30%;
    }
    p.MAC {
      color: #f7931e;
      padding-left: 10%;
    }
    p.EMIL {
      color: #29a9e0;
      padding-left: 20%;
    }
    p.ROSE {
      color: #FFF;
      padding-left: 0;
    }
    p.CREATOR {
      color: #b2a4ea;
      padding-left: 0;
    }
    p.JANET {
      color: #92e086;
      padding-left: 30%;
    }
    p.MINDWELL {
      color: #56d8a6;
      padding-left: 40%;
    }
    p.CLAIRE {
      color: #dfb3ff;
      padding-left: 20%;
    }
    p.AMALIA {
      color: #fc7575;
      padding-left: 20%;
    }
    p.AMALIA2 {
      color: #fc7575;
      padding-left: 0;
    }
    p.AMBIENT{
      color:#FFF;
      text-align: center;
    }
    mark{
      background-color:#000;
      color:inherit;
    }
    mark.white{
      background-color:#fff;
      color:#000;
    }
  </style>

<body >
  <p class="AMBIENT">
    You made it to the end, thanks.
  </p>
  <p class="AMBIENT">
    If you feel alone.
  </p>
  <p class="AMBIENT">
    If you feel isolated.
  </p>
  <p class="AMBIENT">
    Then there are a few things I need to say:
  </p>
  <p class="AMBIENT">
    I understand.
  </p>
  <p class="AMBIENT">
    I care about you.
  </p>
  <p class="AMBIENT">
    Not just me, more people care than you know.
  </p>
  <p class="AMBIENT">
    It's hard to reach out.
  </p>
  <p class="AMBIENT">
    It's exhausting.
  </p>
  <p class="AMBIENT">
    It hurts.
  </p>
  <p class="AMBIENT">
    But you owe it to yourself.
  </p>
  <p class="AMBIENT">
    It's OK to be scared.
  </p>
  <p class="AMBIENT">
    Or angry.
  </p>
  <p class="AMBIENT">
    Or lost.
  </p>
  <p class="AMBIENT">
    But don't let those be the only things you feel.
  </p>
  <p class="AMBIENT">
    We miss you.
  </p>
  <p class="AMBIENT">
    Take your time.
  </p>
  <p class="AMBIENT">
    We'll be here.
  </p>
  <p class="AMBIENT">
    If you need help right now, here are some groups you can call:<br>
USA, National Suic!de Hotline - 1-800-784-2433<br>
USA, The Trevor Project - 1-866-488-7386<br>
USA, Trans Lifeline - 1-877-565-8860<br>
UK & ROI, the Samaritans - 116123
  </p>
</html>